<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Docs</RootNamespace>
    <AssemblyName>Docs</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoll.Middleware\Atoll.Middleware.csproj" />
    <ProjectReference Include="..\..\src\Atoll.Lagoon\Atoll.Lagoon.csproj" />
    <ProjectReference Include="..\..\src\Atoll.Mermaid\Atoll.Mermaid.csproj" />
    <ProjectReference Include="..\..\src\Atoll.DrawIo\Atoll.DrawIo.csproj" />
    <ProjectReference Include="..\..\src\Atoll.Reef\Atoll.Reef.csproj" />
  </ItemGroup>
</Project>
