<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Atoll.Middleware</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll.Core\Atoll.Core.csproj" />
    <ProjectReference Include="..\Atoll.Routing\Atoll.Routing.csproj" />
    <ProjectReference Include="..\Atoll.Build\Atoll.Build.csproj" />
  </ItemGroup>
</Project>
