<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll\Atoll.csproj" />
    <ProjectReference Include="..\Atoll.Mermaid\Atoll.Mermaid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\search-dialog.js"
      LogicalName="Atoll.Lagoon.Islands.Assets.search-dialog.js" />
    <EmbeddedResource Include="Islands\Assets\theme-toggle.js"
      LogicalName="Atoll.Lagoon.Islands.Assets.theme-toggle.js" />
    <EmbeddedResource Include="Islands\Assets\mobile-nav.js"
      LogicalName="Atoll.Lagoon.Islands.Assets.mobile-nav.js" />
    <EmbeddedResource Include="Islands\Assets\sidebar-state.js"
      LogicalName="Atoll.Lagoon.Islands.Assets.sidebar-state.js" />
    <EmbeddedResource Include="Assets\logo.png"
      LogicalName="Atoll.Lagoon.Assets.logo.png" />
  </ItemGroup>
</Project>
