# atoll

./: .editorconfig  .gitignore  @progress.txt  AGENTS.md  ASTRO_ANALYSIS_SUMMARY.md  ASTRO_CODE_EXAMPLES.md  ASTRO_DEEP_DIVE_ANALYSIS.md  ASTRO_QUICK_REFERENCE.md  Atoll.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  README_ANALYSIS.md  progress.txt
docs/Docs/: ContentConfig.cs  DocSchema.cs  Docs.csproj  DocsSetup.cs  LlmsTxtConfig.cs  SearchConfig.cs  atoll.json
docs/Docs/Layouts/: SiteLayout.cs  SplashSiteLayout.cs
docs/Docs/Pages/: DocsPage.cs  IndexPage.cs  ReefLiveDemoArticlePage.cs  ReefLiveDemoPage.cs  ReefLiveDemoTagPage.cs  SwellExamplePage.cs
samples/Atoll.Samples.Articles/: ArticlesConfig.cs  ArticlesLayout.cs  Atoll.Samples.Articles.csproj  ContentConfig.cs
samples/Atoll.Samples.Articles/Pages/: ArticleIndexPage.cs  ArticlePagedPage.cs  ArticlePostPage.cs  AuthorPage.cs  FeedEndpoint.cs  TagPage.cs  TagsIndexPage.cs
samples/Atoll.Samples.Blog/: Atoll.Samples.Blog.csproj  BlogPostSchema.cs  ContentConfig.cs
samples/Atoll.Samples.Blog/Components/: PostCard.cs  TagBadge.cs  TagBadgeModel.cs  TagBadgeSlice.cshtml
samples/Atoll.Samples.Blog/Islands/: SearchBox.cs  ThemeToggle.cs
samples/Atoll.Samples.Blog/Layouts/: BlogLayout.cs  SimpleLayout.cshtml
samples/Atoll.Samples.Blog/Pages/: AboutPage.cs  AboutRazorPage.cs  AboutRazorPage.cshtml  BlogIndexPage.cs  BlogPostPage.cs  IndexPage.cs  TagPage.cs  TagsIndexPage.cs
src/: Directory.Build.props
src/Atoll/: Atoll.csproj  README.md
src/Atoll.Annotations/: AnnotationTarget.cs  AnnotationTargetExtensions.cs  AnnotationsIslandAssetProvider.cs  Atoll.Annotations.csproj  README.md  TextAnnotation.cs
src/Atoll.Blazor/: Atoll.Blazor.csproj
src/Atoll.Blazor/Properties/: launchSettings.json
src/Atoll.Build/: Atoll.Build.csproj
src/Atoll.Build/Pipeline/: AssetFingerprinter.cs  AssetPipeline.cs  CssProcessor.cs  HtmlPostProcessor.cs  JsProcessor.cs  StaticAssetCopier.cs
src/Atoll.Build/Ssg/: BuildManifestWriter.cs  RouteEnumerator.cs  SsgPageResult.cs  SsgResult.cs  StaticSiteGenerator.cs
src/Atoll.Charts/: Atoll.Charts.csproj  ChartCodeBlockRenderer.cs  ChartExtension.cs  README.md
src/Atoll.Charts/Islands/: ChartIsland.cs  ChartIslandAssetProvider.cs
src/Atoll.Cli/: Atoll.Cli.csproj  CliInfo.cs  CommandFactory.cs  Program.cs  README.md
src/Atoll.Cli/Commands/: BuildCommandHandler.cs  DepsJsonAssemblyResolver.cs  DevCommandHandler.cs  ExportCommandHandler.cs  NewCommandHandler.cs  PreviewCommandHandler.cs
src/Atoll.Cli/Console/: ConsoleProgressBar.cs  DevBuildSummary.cs
src/Atoll.Content/: Atoll.Content.csproj
src/Atoll.Content/Collections/: CollectionConfig.cs  CollectionQuery.cs  ContentCollection.cs
src/Atoll.Content/Frontmatter/: FrontmatterParser.cs  FrontmatterValidator.cs
src/Atoll.Content/Markdown/: MarkdownOptions.cs
src/Atoll.Core/: Atoll.Core.csproj
src/Atoll.Core/Components/: AtollComponent.cs  ComponentDelegate.cs  ComponentRenderer.cs  IAtollComponent.cs  LayoutAttribute.cs  LayoutResolver.cs  ParameterAttribute.cs  RenderContext.cs
src/Atoll.Core/Configuration/: AtollConfig.cs  AtollConfigLoader.cs
src/Atoll.Core/Css/: CssAggregator.cs  CssInjector.cs  CssMinifier.cs  CssUrlRewriter.cs  GlobalStyleAttribute.cs  ScopeHashGenerator.cs  StyleScoper.cs  StylesAttribute.cs
src/Atoll.Core/Head/: HeadDeduplicator.cs  HeadElement.cs  HeadManager.cs
src/Atoll.Core/Instructions/: ClientDirectiveType.cs  DirectiveInstruction.cs  HeadInstruction.cs  (+4 more)
src/Atoll.Docs/: Atoll.Docs.csproj
src/Atoll.DrawIo/: Atoll.DrawIo.csproj  README.md
src/Atoll.Giscus/: Atoll.Giscus.csproj  GiscusComments.cs  GiscusEnumExtensions.cs  GiscusInputPosition.cs  GiscusIslandAssetProvider.cs  GiscusLoading.cs  GiscusMapping.cs  README.md
src/Atoll.Hosting.Aspire/: Atoll.Hosting.Aspire.csproj  AtollSiteResource.cs  AtollSiteResourceBuilderExtensions.cs  README.md
src/Atoll.Lagoon/: Atoll.Lagoon.csproj  README.md
src/Atoll.Lsp/: Atoll.Lsp.csproj  Program.cs
src/Atoll.Lsp.Vscode/: .vscodeignore  language-configuration.json  package-lock.json  package.json
src/Atoll.Mermaid/: Atoll.Mermaid.csproj  MermaidCodeBlockRenderer.cs  MermaidExtension.cs  README.md
src/Atoll.Middleware/: Atoll.Middleware.csproj  CacheControlMiddleware.cs  MiddlewareContext.cs  MiddlewareHandler.cs  MiddlewareNext.cs  README.md  RedirectMiddleware.cs
src/Atoll.Reef/: Atoll.Reef.csproj  README.md
src/Atoll.Routing/: Atoll.Routing.csproj  AtollResponse.cs  EndpointRequest.cs  IStaticPathsProvider.cs  PageRouteAttribute.cs  StaticPath.cs
src/Atoll.Server/: Atoll.Server.csproj
src/Atoll.Swell/: Atoll.Swell.csproj
src/Atoll.Swell.Export/: Atoll.Swell.Export.csproj  ExportHelper.cs  ExportOptions.cs  OdpExporter.cs  PdfExporter.cs  PptxExporter.cs
templates/: Atoll.Templates.csproj  Directory.Build.props
templates/atoll-blog/: BlogPostSchema.cs  ContentConfig.cs  README.md
templates/atoll-empty/: .gitignore  Program.cs  README.md
templates/atoll-portfolio/: README.md
templates/atoll-starter/: AtollStarter.csproj  README.md
templates/atoll-swell/: AtollSwell.csproj  README.md  atoll.json
tests/Atoll.Annotations.Tests/: AnnotationTargetExtensionsTests.cs  AnnotationsIslandAssetProviderTests.cs  Atoll.Annotations.Tests.csproj  TextAnnotationTests.cs
tests/Atoll.Build.Tests/: Atoll.Build.Tests.csproj  EndToEndBuildPipelineTests.cs
tests/Atoll.DrawIo.Tests/: Atoll.DrawIo.Tests.csproj
tests/Atoll.Giscus.Tests/: Atoll.Giscus.Tests.csproj  GiscusCommentsTests.cs  GiscusEnumExtensionsTests.cs  GiscusIslandAssetProviderTests.cs
tests/Atoll.Hosting.Aspire.Tests/: Atoll.Hosting.Aspire.Tests.csproj  AtollSiteResourceTests.cs
tests/Atoll.Integration.Tests/: Atoll.Integration.Tests.csproj  BlogSampleTests.cs  CliCommandTests.cs  DevDistWriterTests.cs  DevHotReloadTests.cs  DocsSampleTests.cs  LibraryModeTests.cs  NewCommandHandlerTests.cs  PortfolioSampleTests.cs  RazorSliceIntegrationTests.cs  SsgOutputTests.cs  TemplateInstantiationTests.cs
(+931 files in other folders)
