<Solution>
  <Folder Name="/src/">
    <Project Path="src/Atoll.Cli/Atoll.Cli.csproj" />
    <Project Path="src/Atoll/Atoll.csproj" />
    <Project Path="src/Atoll.DrawIo/Atoll.DrawIo.csproj" />
    <Project Path="src/Atoll.Annotations/Atoll.Annotations.csproj" />
    <Project Path="src/Atoll.Giscus/Atoll.Giscus.csproj" />
    <Project Path="src/Atoll.Lagoon/Atoll.Lagoon.csproj" />
    <Project Path="src/Atoll.Charts/Atoll.Charts.csproj" />
    <Project Path="src/Atoll.Mermaid/Atoll.Mermaid.csproj" />
    <Project Path="src/Atoll.Middleware/Atoll.Middleware.csproj" />
    <Project Path="src/Atoll.Reef/Atoll.Reef.csproj" />
    <Project Path="src/Atoll.Lsp/Atoll.Lsp.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Atoll.Samples.Articles/Atoll.Samples.Articles.csproj" />
    <Project Path="samples/Atoll.Samples.Blog/Atoll.Samples.Blog.csproj" />
    <Project Path="samples/Atoll.Samples.Portfolio/Atoll.Samples.Portfolio.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/Docs/Docs.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Atoll.Annotations.Tests/Atoll.Annotations.Tests.csproj" />
    <Project Path="tests/Atoll.Giscus.Tests/Atoll.Giscus.Tests.csproj" />
    <Project Path="tests/Atoll.Tests/Atoll.Tests.csproj" />
    <Project Path="tests/Atoll.DrawIo.Tests/Atoll.DrawIo.Tests.csproj" />
    <Project Path="tests/Atoll.Lagoon.Tests/Atoll.Lagoon.Tests.csproj" />
    <Project Path="tests/Atoll.Charts.Tests/Atoll.Charts.Tests.csproj" />
    <Project Path="tests/Atoll.Mermaid.Tests/Atoll.Mermaid.Tests.csproj" />
    <Project Path="tests/Atoll.Integration.Tests/Atoll.Integration.Tests.csproj" />
    <Project Path="tests/Atoll.Middleware.Tests/Atoll.Middleware.Tests.csproj" />
    <Project Path="tests/Atoll.Reef.Tests/Atoll.Reef.Tests.csproj" />
    <Project Path="tests/Atoll.Lsp.Tests/Atoll.Lsp.Tests.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Atoll.Templates.csproj" />
  </Folder>
</Solution>
