<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <!-- HTML Parsing -->
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <!-- Syntax Highlighting -->
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- JS/CSS Minification -->
    <PackageVersion Include="NUglify" Version="1.21.17" />
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <!-- Razor Slices -->
    <PackageVersion Include="RazorSlices" Version="0.10.0" />
    <!-- Hashing -->
    <PackageVersion Include="System.IO.Hashing" Version="9.0.5" />
    <!-- Image generation -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <!-- Versioning -->
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit.v3.core.mtp-v2" Version="3.2.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>
</Project>
