<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Atoll.Build</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll.Core\Atoll.Core.csproj" />
    <ProjectReference Include="..\Atoll.Routing\Atoll.Routing.csproj" />
    <ProjectReference Include="..\Atoll.Content\Atoll.Content.csproj" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="AngleSharp" />
  </ItemGroup>
</Project>
