<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atoll</ToolCommandName>
    <!-- Suppress NU5111: Playwright ships .ps1 scripts in tools/ that NuGet warns about -->
    <NoWarn>$(NoWarn);NU5111</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll.Middleware\Atoll.Middleware.csproj" />
    <ProjectReference Include="..\Atoll.Swell.Export\Atoll.Swell.Export.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.Integration.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
