<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Atoll.Server</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll.Core\Atoll.Core.csproj" />
    <ProjectReference Include="..\Atoll.Routing\Atoll.Routing.csproj" />
    <ProjectReference Include="..\Atoll.Middleware\Atoll.Middleware.csproj" />
    <ProjectReference Include="..\Atoll.Content\Atoll.Content.csproj" />
  </ItemGroup>
</Project>
