<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.Cli</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\atoll-island.js" LogicalName="Atoll.Islands.Assets.atoll-island.js" />
    <EmbeddedResource Include="Islands\Assets\atoll-directives.js" LogicalName="Atoll.Islands.Assets.atoll-directives.js" />
  </ItemGroup>
</Project>
