<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll\Atoll.csproj" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.Lsp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
