<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoll.Middleware\Atoll.Middleware.csproj" />
    <ProjectReference Include="..\..\src\Atoll.Cli\Atoll.Cli.csproj" />
    <ProjectReference Include="..\..\samples\Atoll.Samples.Blog\Atoll.Samples.Blog.csproj" />
    <ProjectReference Include="..\..\samples\Atoll.Samples.Portfolio\Atoll.Samples.Portfolio.csproj" />
    <ProjectReference Include="..\..\docs\Docs\Docs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.core.mtp-v2" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
