<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll\Atoll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorSlices" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\article-filter.js"
      LogicalName="Atoll.Reef.Islands.Assets.article-filter.js" />
    <EmbeddedResource Include="Islands\Assets\view-toggle.js"
      LogicalName="Atoll.Reef.Islands.Assets.view-toggle.js" />
  </ItemGroup>
</Project>
