<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Atoll.Samples.Blog</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoll.Server\Atoll.Server.csproj" />
    <ProjectReference Include="..\..\src\Atoll.Content\Atoll.Content.csproj" />
  </ItemGroup>
</Project>
