<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Atoll.Samples.Blog</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atoll.Middleware\Atoll.Middleware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorSlices" />
  </ItemGroup>
</Project>
