<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Atoll.Middleware" Version="*" />
    <PackageReference Include="Atoll.Swell" Version="*" />
  </ItemGroup>
</Project>
