<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Atoll.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="NUglify" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\atoll-island.js" LogicalName="Atoll.Core.Islands.Assets.atoll-island.js" />
    <EmbeddedResource Include="Islands\Assets\atoll-directives.js" LogicalName="Atoll.Core.Islands.Assets.atoll-directives.js" />
  </ItemGroup>
</Project>
