<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Atoll.Swell.Export.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atoll.Swell\Atoll.Swell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>
</Project>
