<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Atoll\Atoll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.DrawIo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\drawio-interactive.js"
      LogicalName="Atoll.DrawIo.Islands.Assets.drawio-interactive.js" />
  </ItemGroup>
</Project>
