<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Atoll\Atoll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atoll.DrawIo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Islands\Assets\viewer-static.min.js"
      LogicalName="Atoll.DrawIo.Islands.Assets.viewer-static.min.js" />
    <EmbeddedResource Include="Islands\Assets\drawio-viewer-init.js"
      LogicalName="Atoll.DrawIo.Islands.Assets.drawio-viewer-init.js" />
  </ItemGroup>
</Project>
